{
  "name": "movingwallet",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
