{
    "builds": [
      {
        "src": "apps/gpt-backend/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apps/gpt-backend/server.ts"
      }
    ]
  }
  